index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>В ожидании</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=cyrillic">
    <link rel="stylesheet" href="/css/desktop.css">
  </head>
  <!--	opening date-->
  <body data-opening="2017-08-29">
    <div class="head">
      <div class="container">
        <div class="logo"></div>
        <button type="button" class="btn btn-outline register-btn">Подписаться на новости</button>
        <h1><strong>XXX</strong>&nbsp;— сервис по поиску курортов<small>Здоровье бесценно. Доверяйте лучшим!</small></h1>
        <div class="counter">
          <div class="legend">До начала работы сервиса осталось:</div>
          <div class="count"></div>
        </div>
        <form action="" class="subscribe-form">
          <legend>Оставьте заявку, чтобы&nbsp;<strong>получить купон на скидку до 15%&nbsp;</strong>при первом бронировании на XXX</legend>
          <input type="text" placeholder="E-mail" name="email" class="form-control email-input"><span>или</span>
          <input type="text" placeholder="Телефон" name="phone" class="form-control phone-input">
          <button type="submit" class="btn">Отправить</button>
        </form>
      </div>
    </div>
    <div class="container">
      <h2 class="benefits">XXX — это гид по курортам России<small>Здоровье бесценно! Доверяйте лучшим!</small></h2>
      <div class="pros building">Более 1500 санаториев, пансионатов и гостиниц</div>
      <div class="pros searching">Подбор места отдыха по 200 параметрам</div>
      <div class="pros reserving">Бронирование напрямую без посредников и наценок</div>
      <div class="pros commenting">Проверенная информация по услугам и ценам</div>
      <h2 class="specifies">Все санатории, пансионаты и гостиницы<small>Которые собраны на XXX</small></h2>
      <div class="pros all-include"><span>Работают по системе &laquo;все включено&raquo;</span></div>
      <div class="pros service-level"><span>Обеспечивают высокий уровень сервиса</span></div>
      <div class="pros good-location"><span>Имеют территорию и удобное расположение</span></div>
      <div class="pros additional-services"><span>Предоставляют дополнительные услуги</span></div>
    </div>
    <div class="subscribe-block subscribe-2">
      <div class="container">
        <div class="header">Получите специальное предложение<small>Здоровье бесценно. Доверяйте лучшим!</small></div>
        <form action="" class="subscribe-form">
          <legend>Оставьте заявку, чтобы&nbsp;<strong>получить купон на скидку до 15%&nbsp;</strong>при первом бронировании на XXX</legend>
          <input type="text" placeholder="E-mail" name="email" class="form-control email-input"><span>или</span>
          <input type="text" placeholder="Телефон" name="phone" class="form-control phone-input">
          <button type="submit" class="btn">Отправить</button>
        </form>
      </div>
    </div>
    <div class="container reasons">
      <h2>5 причин использовать XXX<small>При планировании отдыха</small></h2>
      <div class="r1">
        <h3>Вы экономите время</h3>
        <p>Вам больше не надо выискивать информацию на разных сайтах, читать противоречивые отзывы и стараться определить, какой санаторий или пансионат вам подойдет.</p>
        <p>На kurort.guru собрана наиболее полная база по лучшим санаториям, пансионатам и гостиницам популярных российских курортов.</p>
      </div>
      <div class="r2">
        <h3>Вы выбираете среди проверенных вариантов</h3>
        <p>Вам не придется тратить время и деньги на звонки в каждый санаторий или пансионат. Мы проверили каждый объект, прежде чем предложить его вам. Мы сравнили фотографии номеров и территории, оценили расположение и цены, а также узнали, все ли заявленные услуги предоставляются клиентам.</p>
        <button type="button" class="btn register-btn">Зарегистрироваться</button>
      </div>
    </div>
    <div class="subscribe-block subscribe-3">
      <div class="container">
        <div class="header">Получите специальное предложение<small>Здоровье бесценно. Доверяйте лучшим!</small></div>
        <form action="" class="subscribe-form">
          <legend>Оставьте заявку, чтобы&nbsp;<strong>получить купон на скидку до 15%&nbsp;</strong>при первом бронировании на XXX</legend>
          <input type="text" placeholder="E-mail" name="email" class="form-control email-input"><span>или</span>
          <input type="text" placeholder="Телефон" name="phone" class="form-control phone-input">
          <button type="submit" class="btn">Отправить</button>
        </form>
      </div>
    </div>
    <div class="container reasons">
      <div class="r3">
        <h3>Вы отдыхаете, как планировали</h3>
        <p>Вам не надо открывать десятки разных сайтов, чтобы сравнить несколько объектов. На сайте доступен подбор санаториев и пансионатов по 200 критериям. Вы смотрите, есть ли спа-зона, детская комната, тренажерный зал, рестораны, бассейны или парковая территория. Вы видите точное местоположение объекта на карте. На kurort.guru вам предоставлена полная информация.</p>
      </div>
      <div class="r4">
        <h3>Вы легко находите то, что вам нужно</h3>
        <p>Удобный интерфейс и оптимальная структура сайта позволяют быстро найти десятки мест отдыха, которые подходят под ваши требования. Вы отбираете предложения и находите подходящий вариант всего за несколько минут.</p>
        <p>В рамках одного сайта вы сравниваете и выбираете лучший вариант из свободных на нужные вам даты.</p>
        <button type="button" class="btn register-btn">Зарегистрироваться</button>
      </div>
      <div class="r5">
        <h3>Вы экономите деньги</h3>
        <p>Вы бронируете отобранный санаторий или пансионат напрямую без посредников. Вам больше не нужны турфирмы, чтобы подобрать для себя и своей семьи идеальное место для отдыха.</p>
        <button type="button" class="btn register-btn">Зарегистрироваться</button>
      </div>
      <div class="gallery"><img src="/img/photos/happy-kids.jpg" class="big"><img src="/img/photos/happy-spa.jpg"><img src="/img/photos/body-scanner.jpg"><img src="/img/photos/happy-patient.jpg"><img src="/img/photos/arian-family.jpg">
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="subscribe-block subscribe-4">
      <div class="container">
        <div class="header">Получите специальное предложение<small>Здоровье бесценно. Доверяйте лучшим!</small></div>
        <form action="" class="subscribe-form">
          <legend>Оставьте заявку, чтобы&nbsp;<strong>получить купон на скидку до 15%&nbsp;</strong>при первом бронировании на XXX</legend>
          <input type="text" placeholder="E-mail" name="email" class="form-control email-input"><span>или</span>
          <input type="text" placeholder="Телефон" name="phone" class="form-control phone-input">
          <button type="submit" class="btn">Отправить</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">© 2016, XXX Inc</div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/inputmask/inputmask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/inputmask/inputmask.extensions.min.js"></script>
    <script src="/js/index.js"></script>
    <script type="text/html" id="popup-tpl">
      <div class="popup">
        <form action="" class="subscribe-form">
          <div class="header">Оставьте заявку</div>
          <legend>чтобы&nbsp;<strong>получить купон на скидку до 15%&nbsp;</strong>при первом бронировании на XXX</legend>
          <input type="text" placeholder="E-mail" name="email" class="form-control email-input"><span>или</span>
          <input type="text" placeholder="Телефон" name="phone" class="form-control phone-input">
          <button type="submit" class="btn">Отправить</button>
        </form>
      </div>
    </script>
  </body>
</html>

src/main/jade/index.jade
include _mixins/subscribe-block
extends _lay/root

block  body
	.head
		.container
			.logo
			button.btn.btn-outline.register-btn(type='button') Подписаться на новости

			h1
				strong XXX
				| &nbsp;— сервис по поиску курортов
				small Здоровье бесценно. Доверяйте лучшим!

			.counter
				.legend До начала работы сервиса осталось:
				.count

			include _inc/subscribe-form
	.container
		h2.benefits XXX — это гид по курортам России
			small Здоровье бесценно! Доверяйте лучшим!

		each b in benefits
			.pros(class=b.i)= b.t

		h2.specifies Все санатории, пансионаты и гостиницы
			small Которые собраны на XXX

		each s in specifies
			.pros(class=s.i)
				span= s.t

	+subscribe-block(2)

	.container.reasons
		h2 5 причин использовать XXX
			small При планировании отдыха

		.r1
			h3 Вы экономите время
			p Вам больше не надо выискивать информацию на разных сайтах, читать противоречивые отзывы и стараться определить, какой санаторий или пансионат вам подойдет.
			p На kurort.guru собрана наиболее полная база по лучшим санаториям, пансионатам и гостиницам популярных российских курортов.

		.r2
			h3 Вы выбираете среди проверенных вариантов
			p Вам не придется тратить время и деньги на звонки в каждый санаторий или пансионат. Мы проверили каждый объект, прежде чем предложить его вам. Мы сравнили фотографии номеров и территории, оценили расположение и цены, а также узнали, все ли заявленные услуги предоставляются клиентам.

			include _inc/register-btn

	+subscribe-block(3)

	.container.reasons
		.r3
			h3 Вы отдыхаете, как планировали
			p Вам не надо открывать десятки разных сайтов, чтобы сравнить несколько объектов. На сайте доступен подбор санаториев и пансионатов по 200 критериям. Вы смотрите, есть ли спа-зона, детская комната, тренажерный зал, рестораны, бассейны или парковая территория. Вы видите точное местоположение объекта на карте. На kurort.guru вам предоставлена полная информация.

		.r4
			h3 Вы легко находите то, что вам нужно
			p Удобный интерфейс и оптимальная структура сайта позволяют быстро найти десятки мест отдыха, которые подходят под ваши требования. Вы отбираете предложения и находите подходящий вариант всего за несколько минут.
			p В рамках одного сайта вы сравниваете и выбираете лучший вариант из свободных на нужные вам даты.

			include _inc/register-btn

		.r5
			h3 Вы экономите деньги
			p Вы бронируете отобранный санаторий или пансионат напрямую без посредников. Вам больше не нужны турфирмы, чтобы подобрать для себя и своей семьи идеальное место для отдыха.

			include _inc/register-btn

		.gallery
			each i in gallery
				- var hk = i == 'happy-kids'
				img(src=_shared.base + 'img/photos/' + i + '.jpg',class=hk ? 'big' : '')
			.clearfix

	+subscribe-block(4)

	footer
		.container
			| © 2016, XXX Inc
	if(_env == 'PRODUCTION')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/inputmask/inputmask.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.1/inputmask/inputmask.extensions.min.js')
	else
		script(src='/assets/jquery/jquery.js')
		script(src='/assets/magnific-popup/jquery.magnific-popup.js')
		script(src='/assets/jquery.inputmask/inputmask/inputmask.js')
		script(src='/assets/jquery.inputmask/inputmask/inputmask.extensions.js')
	script(src=_shared.base + 'js/index.js')
	script(type='text/html',id='popup-tpl')
		include _inc/popup
