thank-you.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Спасибо за регистрацию!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=cyrillic">
    <link rel="stylesheet" href="./css/desktop.css">
  </head>
  <!--	opening date-->
  <body data-opening="2017-08-29">
    <div class="thank-you">
      <div class="container"><a href="/" class="logo"></a>
        <h1>Благодарим за регистрацию!</h1>
        <p>Мы вышлем скидочный купон на указанный Вами адрес электронной почты как только запустим сервис!</p>
      </div>
    </div>
  </body>
</html>

src/main/jade/thank-you.jade
extends _lay/root

block title
	| Спасибо за регистрацию!

block body
	.thank-you
		.container
			a.logo(href=_shared.base)

			h1 Благодарим за регистрацию!

			p Мы вышлем скидочный купон на указанный Вами адрес электронной почты как только запустим сервис!
